โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DEPLOY BACKEND NO COOLIFY - GUIA RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ONDE IR NO COOLIFY:

1. MENU LATERAL ESQUERDO
   โโ Clique em "New Resource" ou "+" ou "Add"

2. SELECIONAR TIPO
   โโ Escolha "Application" ou "Docker"

3. PREENCHER FORMULรRIO:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Name:                                   โ
   โ app-connect-backend-api                 โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Repository:                             โ
   โ https://github.com/balbiss/app-connect- โ
   โ whitelabel                              โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Branch:                                 โ
   โ main                                    โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Dockerfile Location:                    โ
   โ backend-api/Dockerfile                  โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Port:                                   โ
   โ 3001                                    โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4. VARIรVEIS DE AMBIENTE (clique em "Environment Variables"):

   SUPABASE_URL=https://oxpcmdejlcmsopjbqncf.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
   REDIS_HOST=redis-16062.crce207.sa-east-1-2.ec2.cloud.redislabs.com
   REDIS_PORT=16062
   REDIS_PASSWORD=bw70OK3sjdNHu4zj4RtyIHNvKaUp73xh
   REDIS_DB=0
   WHATSAPP_API_URL=https://weeb.inoovaweb.com.br
   MIDDLEWARE_URL=http://uc08ws4s80kgk400o44wkss8.72.60.136.16.sslip.io
   PORT=3001
   NODE_ENV=production

5. SALVAR E DEPLOY
   โโ Clique em "Save" ou "Deploy"

6. AGUARDAR BUILD
   โโ Vรก em "Logs" para ver o progresso

7. TESTAR
   โโ Acesse: http://seu-coolify/app-connect-backend-api/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ CRON JOB (Separado):

1. Repita os passos acima
2. Name: app-connect-backend-cron
3. Command: npm run cron
4. SEM PORTA (nรฃo expรตe HTTP)
5. Adicionar variรกvel: BACKEND_API_URL=http://app-connect-backend-api:3001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

