โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     INSTRUรรES PARA DEPLOY NO COOLIFY                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ BANCO DE DADOS Jร INSTALADO!
   - Supabase: oxpcmdejlcmsopjbqncf.supabase.co
   - Migraรงรตes: Executadas com sucesso

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO PARA O CLIENTE:

1. ACESSAR O COOLIFY
   - Acesse o painel do Coolify
   - Faรงa login

2. CRIAR NOVA APLICAรรO
   - Clique em "New Resource" โ "Application"
   - Escolha "Dockerfile" ou "Docker Compose"

3. CONFIGURAR REPOSITรRIO/ARQUIVOS
   - Opรงรฃo A: Upload do cรณdigo via Git
   - Opรงรฃo B: Upload direto dos arquivos

4. CONFIGURAR VARIรVEIS DE AMBIENTE
   Adicione estas variรกveis no Coolify:

   SUPABASE_URL=https://oxpcmdejlcmsopjbqncf.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cGNtZGVqbGNtc29wamJxbmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzY5NjMsImV4cCI6MjA4MTQxMjk2M30.1FBpKmn-I5oJ7OniEqCT4tmutdldzC34CJXcefFuyEg
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cGNtZGVqbGNtc29wamJxbmNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgzNjk2MywiZXhwIjoyMDgxNDEyOTYzfQ.J6Xt-8mAdWB4rTJunEK8jPvNFD73MlL5wL9SPXx_vCU
   
   VITE_SUPABASE_URL=https://oxpcmdejlcmsopjbqncf.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94cGNtZGVqbGNtc29wamJxbmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzY5NjMsImV4cCI6MjA4MTQxMjk2M30.1FBpKmn-I5oJ7OniEqCT4tmutdldzC34CJXcefFuyEg
   
   WHATSAPP_API_URL=https://weeb.inoovaweb.com.br
   DOMAIN=connect.visitaia.com.br
   ADMIN_EMAIL=guilhermedigitalworld@gmail.com

5. CONFIGURAR DOMรNIO
   - Domรญnio: connect.visitaia.com.br
   - O Coolify gerencia SSL automaticamente

6. FAZER DEPLOY
   - Clique em "Deploy"
   - Aguarde o build e deploy
   - โ Pronto!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARQUIVOS IMPORTANTES:

- Dockerfile.coolify (use este para deploy no Coolify)
- docker-compose.yml (se usar Docker Compose)
- nginx.conf (configuraรงรฃo do servidor web)
- frontend/dist (jรก buildado e pronto)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง CONFIGURAรรES TรCNICAS:

- Porta HTTP: 80
- Porta HTTPS: 443
- Build: Automรกtico pelo Coolify
- SSL: Gerenciado pelo Coolify (Let's Encrypt)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ APรS O DEPLOY:

1. Acesse: https://connect.visitaia.com.br
2. Clique em "Criar conta"
3. Use o email: guilhermedigitalworld@gmail.com
4. O primeiro usuรกrio serรก automaticamente admin

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA:

- DEPLOY_COOLIFY.md (guia detalhado)
- Dockerfile.coolify (Dockerfile otimizado)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

